<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
  <persistence-unit name="WeightLossAppFXMLPU" transaction-type="RESOURCE_LOCAL">
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    <class>Model.Usermodel</class>
    <class>Model.Workoutcontentmodel</class>
    <class>Model.Mealmodel</class>
    <class>Model.Workoutmodel</class>
    <class>Model.Collectionoflogsmodel</class>
    <class>Model.Fitnesslevelmodel</class>
    <class>Model.Userprogressmodel</class>
    <class>Model.Collectionofgoalsmodel</class>
    <class>Model.Goalmodel</class>
    <class>Model.Logmodel</class>
    <properties>
      <property name="javax.persistence.jdbc.url" value="jdbc:derby://localhost:1527/gp5_db;create=true"/>
      <property name="javax.persistence.jdbc.user" value="APP"/>
      <property name="javax.persistence.jdbc.driver" value="org.apache.derby.jdbc.ClientDriver"/>
      <property name="javax.persistence.jdbc.password" value="APP"/>
    </properties>
  </persistence-unit>
</persistence>
